                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=387.49..388.99 rows=599 width=118)
   Sort Key: t.city
   ->  Subquery Scan on t  (cost=0.00..359.86 rows=599 width=118)
         ->  HashSetOp Except  (cost=0.00..353.87 rows=599 width=122)
               ->  Append  (cost=0.00..350.87 rows=1199 width=122)
                     ->  Subquery Scan on "*SELECT* 1"  (cost=0.00..17.00 rows=600 width=13)
                           ->  Seq Scan on city  (cost=0.00..11.00 rows=600 width=9)
                     ->  Subquery Scan on "*SELECT* 2"  (cost=315.89..327.87 rows=599 width=13)
                           ->  HashAggregate  (cost=315.89..321.88 rows=599 width=9)
                                 Group Key: city_1.city
                                 ->  Hash Join  (cost=82.03..313.65 rows=898 width=9)
                                       Hash Cond: (address.city_id = city_1.city_id)
                                       ->  Hash Join  (cost=63.53..292.78 rows=898 width=2)
                                             Hash Cond: (customer.address_id = address.address_id)
                                             ->  Hash Join  (cost=41.96..268.84 rows=898 width=2)
                                                   Hash Cond: (rental.customer_id = customer.customer_id)
                                                   ->  Nested Loop  (cost=19.48..244.00 rows=898 width=2)
                                                         ->  Hash Join  (cost=19.20..102.09 rows=257 width=4)
                                                               Hash Cond: (inventory.film_id = film_category.film_id)
                                                               ->  Seq Scan on inventory  (cost=0.00..70.81 rows=4581 width=6)
                                                               ->  Hash  (cost=18.50..18.50 rows=56 width=2)
                                                                     ->  Seq Scan on film_category  (cost=0.00..18.50 rows=56 width=2)
                                                                           Filter: (category_id = 11)
                                                         ->  Index Scan using idx_fk_inventory_id on rental  (cost=0.29..0.51 rows=4 width=6)
                                                               Index Cond: (inventory_id = inventory.inventory_id)
                                                   ->  Hash  (cost=14.99..14.99 rows=599 width=6)
                                                         ->  Seq Scan on customer  (cost=0.00..14.99 rows=599 width=6)
                                             ->  Hash  (cost=14.03..14.03 rows=603 width=6)
                                                   ->  Seq Scan on address  (cost=0.00..14.03 rows=603 width=6)
                                       ->  Hash  (cost=11.00..11.00 rows=600 width=13)
                                             ->  Seq Scan on city city_1  (cost=0.00..11.00 rows=600 width=13)

